# InAction

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
round/: build.gradle  build.gradle.kts  google-services.json
round/src/androidTest/java/com/action/round/: ExampleInstrumentedTest.kt
round/src/main/: AndroidManifest.xml
round/src/main/java/com/action/round/: App.kt  Dependencies.kt
round/src/main/java/com/action/round/analytics/: Analytics.kt
round/src/main/java/com/action/round/data/: Exercise.kt  ExercisesConverter.kt  IdGenerator.kt  LocalExercisesRepository.kt  Repository.kt  Training.kt  TrainingConverter.kt
round/src/main/java/com/action/round/data/converters/: ExercisesConverter.kt  TimerParametersConverter.kt  TrainingConverter.kt
round/src/main/java/com/action/round/ui/: MainActivity.kt  TrainingActivity.kt  TrainingMenu.kt
round/src/main/java/com/action/round/utills/: Activiities.kt  Lists.kt
round/src/main/res/drawable/: selector.xml  timer_icon.xml
round/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_training.xml  bottom_sheet_timer.xml  dialog_confirmation.xml  dialog_enter_text.xml  item_round.xml  item_training.xml  round_and_exercises.xml
round/src/main/res/mipmap-anydpi-v26/: ic_pro_timer_icon.xml
round/src/main/res/values/: colors.xml  strings.xml  themes.xml
round/src/main/res/values-night/: strings.xml
round/src/test/java/com/action/round/: ExampleUnitTest.kt
round/src/test/java/com/action/round/data/: ExercisesConverterTest.kt  IdGeneratorTest.kt  RepositoryTest.kt
round/src/test/java/com/action/round/utills/: ListsKtTest.kt
(+112 files in other folders)
