<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.training.TrainingActivity"
    tools:ignore="ContentDescription">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:backgroundTint="#1565C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/tvRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/rvAllRoundsAtTraining"
        app:layout_constraintEnd_toStartOf="@id/etTrainingTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTrainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:gravity="center"
        android:hint="@string/title_of_training"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text=""
        android:textColor="#03A9F4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/rvAllRoundsAtTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnStartTraining"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:src="@android:drawable/ic_menu_set_as"
        app:layout_constraintBottom_toBottomOf="@id/etTrainingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTrainingTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllRoundsAtTraining"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTrainingTitle"
        tools:listitem="@layout/item_round" />

</androidx.constraintlayout.widget.ConstraintLayout>